<?xml version="1.0" encoding="utf-8"?>
<Project name="Mit Audio" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Kennjy\Uni\6. Semester\MCI\ÜbungenEinzel\Blatt 3\Video\Bearbeitet\Benutzerdefiniert\Mit Abgrenzung.mp4" arWidth="1280" arHeight="720" duration="89.962645800000004" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="2" filePath="C:\Kennjy\Uni\6. Semester\MCI\ÜbungenEinzel\Blatt 3\Video\Bearbeitet\Benutzerdefiniert\Audio\Sequenz 1.mp3" arWidth="0" arHeight="0" duration="7.9673999999999996" songTitle="36464491.mp3" songArtist="TextAloud: IVONA Marlene22 (German)" songAlbum="Created: 5/20/2018 10:13:46 AM" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="3" filePath="C:\Kennjy\Uni\6. Semester\MCI\ÜbungenEinzel\Blatt 3\Video\Bearbeitet\Benutzerdefiniert\Audio\Sequenz 2.mp3" arWidth="0" arHeight="0" duration="8.4375999999999998" songTitle="36464640.mp3" songArtist="TextAloud: IVONA Marlene22 (German)" songAlbum="Created: 5/20/2018 10:19:07 AM" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="4" filePath="C:\Kennjy\Uni\6. Semester\MCI\ÜbungenEinzel\Blatt 3\Video\Bearbeitet\Benutzerdefiniert\Audio\Sequenz 3.mp3" arWidth="0" arHeight="0" duration="3.7616000000000001" songTitle="36464825.mp3" songArtist="TextAloud: IVONA Marlene22 (German)" songAlbum="Created: 5/20/2018 10:24:16 AM" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="5" filePath="C:\Kennjy\Uni\6. Semester\MCI\ÜbungenEinzel\Blatt 3\Video\Bearbeitet\Benutzerdefiniert\Audio\Sequenz 4.mp3" arWidth="0" arHeight="0" duration="5.6946000000000003" songTitle="36464781.mp3" songArtist="TextAloud: IVONA Marlene22 (German)" songAlbum="Created: 5/20/2018 10:23:04 AM" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="6" filePath="C:\Kennjy\Uni\6. Semester\MCI\ÜbungenEinzel\Blatt 3\Video\Bearbeitet\Benutzerdefiniert\Audio\Sequenz 5.mp3" arWidth="0" arHeight="0" duration="4.258" songTitle="36465084.mp3" songArtist="TextAloud: IVONA Marlene22 (German)" songAlbum="Created: 5/20/2018 10:32:56 AM" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="7" filePath="C:\Kennjy\Uni\6. Semester\MCI\ÜbungenEinzel\Blatt 3\Video\Bearbeitet\Benutzerdefiniert\Audio\Sequenz 6.mp3" arWidth="0" arHeight="0" duration="7.6799999999999997" songTitle="36465013.mp3" songArtist="TextAloud: IVONA Marlene22 (German)" songAlbum="Created: 5/20/2018 10:30:45 AM" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="1" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="6" gapBefore="7.184516852083334" mediaItemID="2" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="7" gapBefore="6.1933876332876405" mediaItemID="3" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="8" gapBefore="8.7504288479623575" mediaItemID="4" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="9" gapBefore="14.139968745741946" mediaItemID="5" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="10" gapBefore="7.4371645875913828" mediaItemID="6" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="11" gapBefore="4.6843999542580832" mediaItemID="7" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>